[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 24,
  "Height" : 14,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "ESP8266-01S", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},{"Pin" : "2"},"Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "3"},{"Pin" : "4"},"Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "5"},{"Pin" : "6"},"Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "7"},{"Pin" : "8"},"Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "DISC04L", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "CAPP1V", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPP3V", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "FlatCap", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "128x32OLED", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 79, "DY5" : 0},
    { "X5" : 79, "Y5" : 2, "DX5" : 0, "DY5" : 25},
    { "X5" : 79, "Y5" : 27, "DX5" : -79, "DY5" : 0},
    { "X5" : 0, "Y5" : 27, "DX5" : 0, "DY5" : -25}
    ]
  },
  { "Name" : "Pushbutton", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 17, "Y5" : 2 },
    { "Name" : "3", "X5" : 7, "Y5" : 27 },
    { "Name" : "4", "X5" : 17, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 4, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 24, "Y5" : 25, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "BAT", "Value" : "??", "Outline" : "SIP2",
  "X1000" : 1000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "", "Outline" : "FlatCap",
  "X1000" : 19000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "100K", "Outline" : "DISC04L",
  "X1000" : 10000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DISP1", "Value" : "128X32-OLED", "Outline" : "128x32OLED",
  "X1000" : 3000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 10, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "", "Outline" : "TO92",
  "X1000" : 23000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "100K", "Outline" : "DISC04L",
  "X1000" : 21000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "100K", "Outline" : "DISC04L",
  "X1000" : 14000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Sensor", "Value" : "??", "Outline" : "SIP2",
  "X1000" : 1000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW2", "Value" : "PUSHBUTTON", "Outline" : "Pushbutton",
  "X1000" : 19000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "ESP8266-01S", "Outline" : "ESP8266-01S",
  "X1000" : 12000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "", "Outline" : "CAPP1V",
  "X1000" : 3000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "100K", "Outline" : "DISC04L",
  "X1000" : 20000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "", "Outline" : "FlatCap",
  "X1000" : 11000, "Y1000" : 2000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 7, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 6, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 13, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 8, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 9, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 11, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 22, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 4, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 16, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 19, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 14, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 11, "Y" : 11, "Shift" : "right", "Group" : 0 },
  { "X" : 11, "Y" : 8, "Shift" : "right", "Group" : 0 },
  { "X" : 11, "Y" : 9, "Shift" : "right", "Group" : 0 },
  { "X" : 11, "Y" : 10, "Shift" : "right", "Group" : 0 },
  { "X" : 17, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 2, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "GND", "X" : 3, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vcc", "X" : 3, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+", "X" : 2, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
